HEYGEN_API_KEY=sk_V2_hgu_k4ea3PqA7Ea_1z74KpTApoUxdzaxJVl0n7oJFXp1KpSE
OPENAI_API_KEY=Isk-proj-jCyM-5WTAO8yhgBHuF0tbdJxYTkmTb_Y9eOR53GC7LOF9gQpoqan9mWg8XNprIC0CMd1q3JkgtT3BlbkFJ2SzImeWYPsvCirpAJWw_ADrXQJ2DEiSMVJWYrEg9e6D7Fnld12IvLCYU9cCGi82A1OHLD4udYA
PORT=3000
DEFAULT_AVATAR_NAME=Alessandra_ProfessionalLook2_public

